# blender-buddy

./: README.md
blender-buddy-web/: Dockerfile  Program.cs  Startup.cs  blender-buddy-web.csproj  blender-buddy-web.sln  npm-shrinkwrap.json  package.json
blender-buddy-web/ClientApp/app/: app.module.shared.ts
blender-buddy-web/ClientApp/app/components/app/: app.component.ts
blender-buddy-web/ClientApp/app/components/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
blender-buddy-web/ClientApp/app/components/ead/: ead.component.html  ead.component.ts
blender-buddy-web/ClientApp/app/components/end/: end.component.css  end.component.html  end.component.ts
blender-buddy-web/ClientApp/app/components/endead/: endead.component.ts
blender-buddy-web/ClientApp/app/components/gas/: gas.component.css  gas.component.html  gas.component.ts
blender-buddy-web/ClientApp/app/components/misccalcs/: misccalcs.component.html  misccalcs.component.ts
blender-buddy-web/ClientApp/app/components/mixpicker/: mixpicker.component.css  mixpicker.component.html  mixpicker.component.ts
blender-buddy-web/ClientApp/app/components/navmenu/: navmenu.component.html
blender-buddy-web/ClientApp/app/components/partialpressure/: partialpressure.component.css  partialpressure.component.html  partialpressure.component.ts
blender-buddy-web/ClientApp/app/components/tank/: tank.component.css  tank.component.html  tank.component.spec.ts  tank.component.ts
blender-buddy-web/ClientApp/app/extensions/: numberExtensions.ts
blender-buddy-web/ClientApp/app/models/calculator/: calculationRequest.ts  calculationResult.ts  gas.ts  measureMode.ts  partialPressureRequest.ts  partialPressureResult.ts  tankInfo.ts  topOffGas.ts
blender-buddy-web/ClientApp/app/services/: blendCalculator.service.spec.ts  blendCalculator.service.ts  calculator-data.service.ts  measure-system.service.ts
blender-buddy-web/Controllers/: HomeController.cs  SampleDataController.cs
blender-buddy-web/Views/: _ViewImports.cshtml
blender-buddy-web/Views/Home/: Index.cshtml
blender-buddy-web/Views/Shared/: _Layout.cshtml
cordova/: Blender-Buddy.sln
cordova/Blender-Buddy/: Blender-Buddy.jsproj  bower.json  chutzpah.json  config.xml  package.json  testCompile.bat
cordova/Blender-Buddy/scripts/Calculator/: BlendCalculator.ts
cordova/Blender-Buddy/scripts/Extensions/: NumberExtensions.ts
cordova/Blender-Buddy/scripts/Models/: CalculationRequest.ts  CalculationResult.ts  Enums.ts  Gas.ts  MeasureMode.ts  TankInfo.ts  TopOffGas.ts
cordova/Blender-Buddy/scripts/tests/: BlendCalculatorTests.ts  SampleTests.ts
cordova/Blender-Buddy/simulation/: app-host.js  app-host.json  sim-host.js  sim-host.json
cordova/Blender-Buddy/tests/: BlendCalculatorTests.ts  qunit.d.ts
cordova/Blender-Buddy/www/: index.html
cordova/Blender-Buddy/www/scripts/: BlendCalculator.js  BlendCalculator.js.map
mobile/blender-buddy/: blender-buddy.sln
mobile/blender-buddy/core.bb/: TestConfiguration.cs  core.bb.csproj
mobile/blender-buddy/core.bb.tests/: UnitTest1.cs  app.config  core.bb.tests.csproj  packages.config
mobile/blender-buddy/core.bb.tests/EngineTests/: FillCalculatorEngineTests.cs
mobile/blender-buddy/core.bb.tests/ManagerTests/: CalculationManagerTests.cs
mobile/blender-buddy/core.bb.tests/Properties/: AssemblyInfo.cs
mobile/blender-buddy/core.bb/Contracts/: ICalculatorManager.cs
mobile/blender-buddy/core.bb/Engines/: FillCalculatorEngine.cs
mobile/blender-buddy/core.bb/Extensions/: MathExtensions.cs
mobile/blender-buddy/core.bb/Managers/: CalculatorManager.cs
mobile/blender-buddy/core.bb/Models/: CalculationRequest.cs  CalculationResult.cs  Gas.cs  MeasureMode.cs  TankInfo.cs  TopOffGas.cs
mobile/blender-buddy/ui.android.bb/: MainActivity.cs  ui.android.bb.csproj
mobile/blender-buddy/ui.android.bb/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/blender-buddy/ui.android.bb/Resources/: Resource.Designer.cs
mobile/blender-buddy/ui.bb/ui.bb.Android/: MainActivity.cs  ui.bb.Android.csproj
mobile/blender-buddy/ui.bb/ui.bb.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ui.bb.UWP.csproj
mobile/blender-buddy/ui.common.bb/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ui.common.bb.csproj
(+52 files in other folders)
